{
  "App": {
    "DbConnectionString": "User ID=postgres;Password=rjynbytyn;Host=localhost;Port=5432;Database=shipDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
